name: Scheduled Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Run the build task inside the devcontainer
      - name: Run Build Stage
        uses: devcontainers/ci@v0.3
        with:
          cacheFrom: ghcr.io/${{ github.repository_owner }}/autosar-devcontainer
          push: never
          runCmd: make build
           
      # Copy artifacts from Docker container to host
      - name: Copy artifacts from Docker container to host
        run: |
          CONTAINER_ID=$(docker ps --format "{{.ID}}" | head -n 1)
          mkdir -p ./artifacts
          docker cp $CONTAINER_ID:/workspace/tools/build/CMake/output/build ./artifacts
          ls -R ./artifacts

      # Upload build artifacts
      - name: Archive build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-artifacts
          path: ./artifacts/build

  test:
    runs-on: ubuntu-22.04
    # needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Run the build task inside the devcontainer
      - name: Run test stage
        uses: devcontainers/ci@v0.3
        with:
          cacheFrom: ghcr.io/${{ github.repository_owner }}/autosar-devcontainer
          push: never
          runCmd: make unit_test
           
      # Copy artifacts from Docker container to host
      - name: Copy artifacts from Docker container to host
        run: |
          CONTAINER_ID=$(docker ps --format "{{.ID}}" | head -n 1)
          mkdir -p ./artifacts
          docker cp $CONTAINER_ID:/workspace/tools/build/CMake/output/tests/unit ./artifacts
          ls -R ./artifacts

      # Upload test artifacts
      - name: Archive test artifacts
        uses: actions/upload-artifact@v4
        with:
          name: test-artifacts
          path: ./artifacts/unit
